cat oldreg newreg | sed '/^#/d' | sed '/^\[/ s/ \+[^ ]\+$//' |sed -ne '$!H;/^$/{x;s/\n/qazzaqqqq/g;G;p;d;}'| sort | uniq --unique | sort | sed '/Wow6432Node/d' | sed  's/qazzaqqqq/\n/g' |uniq | sed '/^\[/ s/\\\\/\\/'g | sed '/^\[/ s/\[/\[HKEY_LOCAL_MACHINE\\/' | head -n-6 | sed '1 i\REGEDIT4' >dotnet48.reg



sed -ne '$!H;/^$/{x;s/\n//g;G;p;d;}'   #merge all groups of lines into one line

or: sed -z 's/\n/qazzaq/g'  #replace line break by some unique word, then replace 'qazzaq[' with '\n[' (??????)
then sed -z 's/qazzaqqazzaq/\n/g', and 

sed '/^#/d'   #delete all lines starting with #

sed '/^\[/ s/ \+[^ ]\+$//'     #In every line starting  with [, remove last word

put together in file 'samen'
cat samen | sort | uniq -u           #remove all duplicate lines (don`t keep any occurrence
